{
    "cSpell.words": [
        "Auditivo",
        "Cardiologia",
        "Cirurgia",
        "Cursos",
        "cursosdb",
        "Damazio",
        "deletada",
        "Demattei",
        "Desportivo",
        "Educação",
        "encontrada",
        "ênfase",
        "Fisioterapia",
        "Fonoaudiologia",
        "Heloísa",
        "ILIKE",
        "instrutor",
        "Instrutores",
        "Júlia",
        "Linguística",
        "Medicina",
        "Moda",
        "Neurológica",
        "Ocupacional",
        "Pediatria",
        "Processamento",
        "Rabello",
        "Reabilitação",
        "Saúde",
        "Terapia",
        "Treinamento"
    ]
}